2005 PPP conversion factor, GDP (LCU per international $)
2005 PPP conversion factor, private consumption (LCU per international $)
Access to electricity (% of population)
Access to electricity, rural (% of rural population)
Access to electricity, urban (% of urban population)
Access to non-solid fuel (% of population)
Access to non-solid fuel, rural (% of rural population)
Access to non-solid fuel, urban (% of urban population)
Adequacy of social insurance programs (% of total welfare of beneficiary households)
Adequacy of social protection and labor programs (% of total welfare of beneficiary households)
Adequacy of social safety net programs (% of total welfare of beneficiary households)
Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)
Adjusted net enrollment rate, primary (% of primary school age children)
Adjusted net enrollment rate, primary, female (% of primary school age children)
Adjusted net enrollment rate, primary, male (% of primary school age children)
Adjusted net national income (annual % growth)
Adjusted net national income (constant 2005 US$)
Adjusted net national income (current US$)
Adjusted net national income per capita (annual % growth)
Adjusted net national income per capita (constant 2005 US$)
Adjusted net national income per capita (current US$)
Adjusted net savings, excluding particulate emission damage (% of GNI)
Adjusted net savings, excluding particulate emission damage (current US$)
Adjusted net savings, including particulate emission damage (% of GNI)
Adjusted net savings, including particulate emission damage (current US$)
Adjusted savings: carbon dioxide damage (% of GNI)
Adjusted savings: carbon dioxide damage (current US$)
Adjusted savings: consumption of fixed capital (% of GNI)
Adjusted savings: consumption of fixed capital (current US$)
Adjusted savings: education expenditure (% of GNI)
Adjusted savings: education expenditure (current US$)
Adjusted savings: energy depletion (% of GNI)
Adjusted savings: energy depletion (current US$)
Adjusted savings: gross savings (% of GNI)
Adjusted savings: mineral depletion (% of GNI)
Adjusted savings: mineral depletion (current US$)
Adjusted savings: natural resources depletion (% of GNI)
Adjusted savings: net forest depletion (% of GNI)
Adjusted savings: net forest depletion (current US$)
Adjusted savings: net national savings (% of GNI)
Adjusted savings: net national savings (current US$)
Adjusted savings: particulate emission damage (% of GNI)
Adjusted savings: particulate emission damage (current US$)
Adolescent fertility rate (births per 1,000 women ages 15-19)
Age dependency ratio (% of working-age population)
Age dependency ratio, old (% of working-age population)
Age dependency ratio, young (% of working-age population)
Agricultural irrigated land (% of total agricultural land)
Agricultural land (% of land area)
Agricultural land (sq. km)
Agricultural machinery, tractors
Agricultural machinery, tractors per 100 sq. km of arable land
Agricultural methane emissions (% of total)
Agricultural methane emissions (thousand metric tons of CO2 equivalent)
Agricultural nitrous oxide emissions (% of total)
Agricultural nitrous oxide emissions (thousand metric tons of CO2 equivalent)
Agricultural raw materials exports (% of merchandise exports)
Agricultural raw materials imports (% of merchandise imports)
Agriculture value added per worker (constant 2005 US$)
Agriculture, value added (% of GDP)
Agriculture, value added (annual % growth)
Agriculture, value added (constant 2005 US$)
Agriculture, value added (constant LCU)
Agriculture, value added (current LCU)
Agriculture, value added (current US$)
Air transport, freight (million ton-km)
Air transport, passengers carried
Air transport, registered carrier departures worldwide
All education staff compensation, primary (% of total expenditure in primary public institutions)
All education staff compensation, secondary (% of total expenditure in secondary public institutions)
All education staff compensation, tertiary (% of total expenditure in tertiary public institutions)
All education staff compensation, total (% of total expenditure in public institutions)
Alternative and nuclear energy (% of total energy use)
Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)
Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)
Annual freshwater withdrawals, industry (% of total freshwater withdrawal)
Annual freshwater withdrawals, total (% of internal resources)
Annual freshwater withdrawals, total (billion cubic meters)
Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population (%)
Annualized average growth rate in per capita real survey mean consumption or income, total population (%)
Antiretroviral therapy coverage (% of people living with HIV)
Arable land (% of land area)
Arable land (hectares per person)
Arable land (hectares)
ARI treatment (% of children under 5 taken to a health provider)
Armed forces personnel (% of total labor force)
Armed forces personnel, total
Arms exports (SIPRI trend indicator values)
Arms imports (SIPRI trend indicator values)
Automated teller machines (ATMs) (per 100,000 adults)
Average grace period on new external debt commitments (years)
Average grace period on new external debt commitments, official (years)
Average grace period on new external debt commitments, private (years)
Average grant element on new external debt commitments (%)
Average grant element on new external debt commitments, official (%)
Average grant element on new external debt commitments, private (%)
Average interest on new external debt commitments (%)
Average interest on new external debt commitments, official (%)
Average interest on new external debt commitments, private (%)
Average maturity on new external debt commitments (years)
Average maturity on new external debt commitments, official (years)
Average maturity on new external debt commitments, private (years)
Average precipitation in depth (mm per year)
Average time to clear exports through customs (days)
Average working hours of children, study and work, ages 7-14 (hours per week)
Average working hours of children, study and work, female, ages 7-14 (hours per week)
Average working hours of children, study and work, male, ages 7-14 (hours per week)
Average working hours of children, working only, ages 7-14 (hours per week)
Average working hours of children, working only, female, ages 7-14 (hours per week)
Average working hours of children, working only, male, ages 7-14 (hours per week)
Bank capital to assets ratio (%)
Bank liquid reserves to bank assets ratio (%)
Bank nonperforming loans to total gross loans (%)
Battle-related deaths (number of people)
Benefits incidence in poorest quintile (%) - All Labor Market
Benefits incidence in poorest quintile (%) - All Social Assistance
Benefits incidence in poorest quintile (%) - All Social Insurance
Benefits incidence in poorest quintile (%) -All Social Protection and Labor
Binding coverage, all products (%)
Binding coverage, manufactured products (%)
Binding coverage, primary products (%)
Bird species, threatened
Birth rate, crude (per 1,000 people)
Births attended by skilled health staff (% of total)
Borrowers from commercial banks (per 1,000 adults)
Bound rate, simple mean, all products (%)
Bound rate, simple mean, manufactured products (%)
Bound rate, simple mean, primary products (%)
Bribery incidence (% of firms experiencing at least one bribe payment request)
Broad money (% of GDP)
Broad money (current LCU)
Broad money growth (annual %)
Broad money to total reserves ratio
Burden of customs procedure, WEF (1=extremely inefficient to 7=extremely efficient)
Business extent of disclosure index (0=less disclosure to 10=more disclosure)
Cash surplus/deficit (% of GDP)
Cash surplus/deficit (current LCU)
Cause of death, by communicable diseases and maternal, prenatal and nutrition conditions (% of total)
Cause of death, by injury (% of total)
Cause of death, by non-communicable diseases (% of total)
Central government debt, total (% of GDP)
Central government debt, total (current LCU)
Cereal production (metric tons)
Cereal yield (kg per hectare)
Changes in inventories (constant LCU)
Changes in inventories (current LCU)
Changes in inventories (current US$)
Charges for the use of intellectual property, payments (BoP, current US$)
Charges for the use of intellectual property, receipts (BoP, current US$)
Chemicals (% of value added in manufacturing)
Child employment in agriculture (% of economically active children ages 7-14)
Child employment in agriculture, female (% of female economically active children ages 7-14)
Child employment in agriculture, male (% of male economically active children ages 7-14)
Child employment in manufacturing (% of economically active children ages 7-14)
Child employment in manufacturing, female (% of female economically active children ages 7-14)
Child employment in manufacturing, male (% of male economically active children ages 7-14)
Child employment in services (% of economically active children ages 7-14)
Child employment in services, female (% of female economically active children ages 7-14)
Child employment in services, male (% of male economically active children ages 7-14)
Children (0-14) living with HIV
Children in employment, female (% of female children ages 7-14)
Children in employment, male (% of male children ages 7-14)
Children in employment, self-employed (% of children in employment, ages 7-14)
Children in employment, self-employed, female (% of female children in employment, ages 7-14)
Children in employment, self-employed, male (% of male children in employment, ages 7-14)
Children in employment, study and work (% of children in employment, ages 7-14)
Children in employment, study and work, female (% of female children in employment, ages 7-14)
Children in employment, study and work, male (% of male children in employment, ages 7-14)
Children in employment, total (% of children ages 7-14)
Children in employment, unpaid family workers (% of children in employment, ages 7-14)
Children in employment, unpaid family workers, female (% of female children in employment, ages 7-14)
Children in employment, unpaid family workers, male (% of male children in employment, ages 7-14)
Children in employment, wage workers (% of children in employment, ages 7-14)
Children in employment, wage workers, female (% of female children in employment, ages 7-14)
Children in employment, wage workers, male (% of male children in employment, ages 7-14)
Children in employment, work only (% of children in employment, ages 7-14)
Children in employment, work only, female (% of female children in employment, ages 7-14)
Children in employment, work only, male (% of male children in employment, ages 7-14)
Children out of school, primary
Children out of school, primary, female
Children out of school, primary, male
Children with fever receiving antimalarial drugs (% of children under age 5 with fever)
Claims on central government (annual growth as % of broad money)
Claims on central government, etc. (% GDP)
Claims on other sectors of the domestic economy (% of GDP)
Claims on other sectors of the domestic economy (annual growth as % of broad money)
Claims on private sector (annual growth as % of broad money)
CO2 emissions (kg per 2005 US$ of GDP)
CO2 emissions (kg per 2011 PPP $ of GDP)
CO2 emissions (kg per PPP $ of GDP)
CO2 emissions (kt)
CO2 emissions (metric tons per capita)
CO2 emissions from electricity and heat production, total (% of total fuel combustion)
CO2 emissions from gaseous fuel consumption (% of total)
CO2 emissions from gaseous fuel consumption (kt)
CO2 emissions from liquid fuel consumption (% of total)
CO2 emissions from liquid fuel consumption (kt)
CO2 emissions from manufacturing industries and construction (% of total fuel combustion)
CO2 emissions from other sectors, excluding residential buildings and commercial and public services (% of total fuel combustion)
CO2 emissions from residential buildings and commercial and public services (% of total fuel combustion)
CO2 emissions from solid fuel consumption (% of total)
CO2 emissions from solid fuel consumption (kt)
CO2 emissions from transport (% of total fuel combustion)
CO2 intensity (kg per kg of oil equivalent energy use)
Coal rents (% of GDP)
Combustible renewables and waste (% of total energy)
Commercial bank branches (per 100,000 adults)
Commercial banks and other lending (PPG + PNG) (NFL, current US$)
Commercial service exports (current US$)
Commercial service imports (current US$)
Commitments, IBRD (COM, current US$)
Commitments, IDA (COM, current US$)
Commitments, official creditors (COM, current US$)
Commitments, private creditors (COM, current US$)
Commitments, public and publicly guaranteed (COM, current US$)
Communications, computer, etc. (% of service exports, BoP)
Communications, computer, etc. (% of service imports, BoP)
Community health workers (per 1,000 people)
Compensation of employees (% of expense)
Compensation of employees (current LCU)
Completeness of birth registration (%)
Completeness of birth registration, rural (%)
Completeness of birth registration, urban (%)
Completeness of death registration with cause-of-death information (%)
Completeness of infant death reporting (% of reported infant deaths to estimated infant deaths)
Completeness of total death reporting (% of reported total deaths to estimated total deaths)
Computer, communications and other services (% of commercial service exports)
Computer, communications and other services (% of commercial service imports)
Concessional debt (% of total external debt)
Condom use, population ages 15-24, female (% of females ages 15-24)
Condom use, population ages 15-24, male (% of males ages 15-24)
Consumer price index (2010 = 100)
Consumption of iodized salt (% of households)
Container port traffic (TEU: 20 foot equivalent units)
Contraceptive prevalence (% of women ages 15-49)
Contributing family workers, female (% of females employed)
Contributing family workers, male (% of males employed)
Contributing family workers, total (% of total employed)
Cost of business start-up procedures (% of GNI per capita)
Cost to export (US$ per container)
Cost to import (US$ per container)
Coverage (%) - All Labor Market
Coverage (%) - All Social Assistance
Coverage (%) - All Social Insurance
Coverage (%) -All Social Protection and Labor
CPIA building human resources rating (1=low to 6=high)
CPIA business regulatory environment rating (1=low to 6=high)
CPIA debt policy rating (1=low to 6=high)
CPIA economic management cluster average (1=low to 6=high)
CPIA efficiency of revenue mobilization rating (1=low to 6=high)
CPIA equity of public resource use rating (1=low to 6=high)
CPIA financial sector rating (1=low to 6=high)
CPIA fiscal policy rating (1=low to 6=high)
CPIA gender equality rating (1=low to 6=high)
CPIA macroeconomic management rating (1=low to 6=high)
CPIA policies for social inclusion/equity cluster average (1=low to 6=high)
CPIA policy and institutions for environmental sustainability rating (1=low to 6=high)
CPIA property rights and rule-based governance rating (1=low to 6=high)
CPIA public sector management and institutions cluster average (1=low to 6=high)
CPIA quality of budgetary and financial management rating (1=low to 6=high)
CPIA quality of public administration rating (1=low to 6=high)
CPIA social protection rating (1=low to 6=high)
CPIA structural policies cluster average (1=low to 6=high)
CPIA trade rating (1=low to 6=high)
CPIA transparency, accountability, and corruption in the public sector rating (1=low to 6=high)
Crop production index (2004-2006 = 100)
Currency composition of PPG debt, all other currencies (%)
Currency composition of PPG debt, Deutsche mark (%)
Currency composition of PPG debt, Euro (%)
Currency composition of PPG debt, French franc (%)
Currency composition of PPG debt, Japanese yen (%)
Currency composition of PPG debt, Multiple currencies (%)
Currency composition of PPG debt, Pound sterling (%)
Currency composition of PPG debt, SDR (%)
Currency composition of PPG debt, Swiss franc (%)
Currency composition of PPG debt, U.S. dollars (%)
Current account balance (% of GDP)
Current account balance (BoP, current US$)
Current education expenditure, primary (% of total expenditure in primary public institutions)
Current education expenditure, secondary (% of total expenditure in secondary public institutions)
Current education expenditure, tertiary (% of total expenditure in tertiary public institutions)
Current education expenditure, total (% of total expenditure in public institutions)
Customs and other import duties (% of tax revenue)
Customs and other import duties (current LCU)
Death rate, crude (per 1,000 people)
Debt buyback (current US$)
Debt forgiveness grants (current US$)
Debt forgiveness or reduction (current US$)
Debt service (PPG and IMF only, % of exports of goods, services and primary income)
Debt service on external debt, long-term (TDS, current US$)
Debt service on external debt, private nonguaranteed (PNG) (TDS, current US$)
Debt service on external debt, public and publicly guaranteed (PPG) (TDS, current US$)
Debt service on external debt, total (TDS, current US$)
Debt stock reduction (current US$)
Debt stock rescheduled (current US$)
DEC alternative conversion factor (LCU per US$)
Delay in obtaining an electrical connection (days)
Deposit interest rate (%)
Depositors with commercial banks (per 1,000 adults)
Depth of credit information index (0=low to 8=high)
Depth of the food deficit (kilocalories per person per day)
Diabetes prevalence (% of population ages 20 to 79)
Diarrhea treatment (% of children under 5 receiving oral rehydration and continued feeding)
Diarrhea treatment (% of children under 5 who received ORS packet)
Disaster risk reduction progress score (1-5 scale; 5=best)
Disbursements on external debt, long-term (DIS, current US$)
Disbursements on external debt, long-term + IMF (DIS, current US$)
Disbursements on external debt, private nonguaranteed (PNG) (DIS, current US$)
Disbursements on external debt, public and publicly guaranteed (PPG) (DIS, current US$)
Discrepancy in expenditure estimate of GDP (constant LCU)
Discrepancy in expenditure estimate of GDP (current LCU)
Distance to frontier score (0=lowest performance to 100=frontier)
Documents to export (number)
Documents to import (number)
Domestic credit provided by financial sector (% of GDP)
Domestic credit to private sector (% of GDP)
Domestic credit to private sector by banks (% of GDP)
Droughts, floods, extreme temperatures (% of population, average 1990-2009)
Ease of doing business index (1=most business-friendly regulations)
EBRD, private nonguaranteed (NFL, current US$)
Electric power consumption (kWh per capita)
Electric power transmission and distribution losses (% of output)
Electricity production from coal sources (% of total)
Electricity production from hydroelectric sources (% of total)
Electricity production from natural gas sources (% of total)
Electricity production from nuclear sources (% of total)
Electricity production from oil sources (% of total)
Electricity production from oil, gas and coal sources (% of total)
Electricity production from renewable sources, excluding hydroelectric (% of total)
Electricity production from renewable sources, excluding hydroelectric (kWh)
Emigration rate of tertiary educated (% of total tertiary educated population)
Employers, female (% of employment)
Employers, male (% of employment)
Employers, total (% of employment)
Employment in agriculture (% of total employment)
Employment in agriculture, female (% of female employment)
Employment in agriculture, male (% of male employment)
Employment in industry (% of total employment)
Employment in industry, female (% of female employment)
Employment in industry, male (% of male employment)
Employment in services (% of total employment)
Employment in services, female (% of female employment)
Employment in services, male (% of male employment)
Employment to population ratio, 15+, female (%) (modeled ILO estimate)
Employment to population ratio, 15+, female (%) (national estimate)
Employment to population ratio, 15+, male (%) (modeled ILO estimate)
Employment to population ratio, 15+, male (%) (national estimate)
Employment to population ratio, 15+, total (%) (modeled ILO estimate)
Employment to population ratio, 15+, total (%) (national estimate)
Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate)
Employment to population ratio, ages 15-24, female (%) (national estimate)
Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate)
Employment to population ratio, ages 15-24, male (%) (national estimate)
Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate)
Employment to population ratio, ages 15-24, total (%) (national estimate)
Energy imports, net (% of energy use)
Energy intensity level of primary energy (MJ/$2011 PPP GDP)
Energy related methane emissions (% of total)
Energy use (kg of oil equivalent per capita)
Energy use (kg of oil equivalent) per $1,000 GDP (constant 2011 PPP)
Exclusive breastfeeding (% of children under 6 months)
Expenditure on primary education (% of government expenditure on education)
Expenditure on secondary education (% of government expenditure on education)
Expenditure on tertiary education (% of government expenditure on education)
Expense (% of GDP)
Expense (current LCU)
Export value index (2000 = 100)
Export volume index (2000 = 100)
Exports as a capacity to import (constant LCU)
Exports of goods and services (% of GDP)
Exports of goods and services (annual % growth)
Exports of goods and services (BoP, current US$)
Exports of goods and services (constant 2005 US$)
Exports of goods and services (constant LCU)
Exports of goods and services (current LCU)
Exports of goods and services (current US$)
Exports of goods, services and primary income (BoP, current US$)
External balance on goods and services (% of GDP)
External balance on goods and services (constant LCU)
External balance on goods and services (current LCU)
External balance on goods and services (current US$)
External debt stocks (% of exports of goods, services and primary income)
External debt stocks (% of GNI)
External debt stocks, concessional (DOD, current US$)
External debt stocks, long-term (DOD, current US$)
External debt stocks, long-term private sector (DOD, current US$)
External debt stocks, long-term public sector (DOD, current US$)
External debt stocks, private nonguaranteed (PNG) (DOD, current US$)
External debt stocks, public and publicly guaranteed (PPG) (DOD, current US$)
External debt stocks, short-term (DOD, current US$)
External debt stocks, total (DOD, current US$)
External debt stocks, variable rate (DOD, current US$)
External resources for health (% of total expenditure on health)
Female headed households (% of households with a female head)
Female legislators, senior officials and managers (% of total)
Fertility rate, total (births per woman)
Fertilizer consumption (% of fertilizer production)
Fertilizer consumption (kilograms per hectare of arable land)
Final consumption expenditure (constant 2005 US$)
Final consumption expenditure (constant LCU)
Final consumption expenditure (current LCU)
Final consumption expenditure (current US$)
Final consumption expenditure, etc. (% of GDP)
Final consumption expenditure, etc. (annual % growth)
Final consumption expenditure, etc. (constant 2005 US$)
Final consumption expenditure, etc. (constant LCU)
Final consumption expenditure, etc. (current LCU)
Final consumption expenditure, etc. (current US$)
Firms competing against unregistered firms (% of firms)
Firms expected to give gifts in meetings with tax officials (% of firms)
Firms formally registered when operations started (% of firms)
Firms offering formal training (% of firms)
Firms that do not report all sales for tax purposes (% of firms)
Firms using banks to finance investment (% of firms)
Firms using banks to finance working capital (% of firms)
Firms with female participation in ownership (% of firms)
Firms with female top manager (% of firms)
Fish species, threatened
Fixed broadband subscriptions
Fixed broadband subscriptions (per 100 people)
Fixed telephone subscriptions
Fixed telephone subscriptions (per 100 people)
Food exports (% of merchandise exports)
Food imports (% of merchandise imports)
Food production index (2004-2006 = 100)
Food, beverages and tobacco (% of value added in manufacturing)
Foreign direct investment, net (BoP, current US$)
Foreign direct investment, net inflows (% of GDP)
Foreign direct investment, net inflows (BoP, current US$)
Foreign direct investment, net outflows (% of GDP)
Forest area (% of land area)
Forest area (sq. km)
Forest rents (% of GDP)
Fossil fuel energy consumption (% of total)
Fuel exports (% of merchandise exports)
Fuel imports (% of merchandise imports)
GDP (constant 2005 US$)
GDP (constant LCU)
GDP (current LCU)
GDP (current US$)
GDP deflator (base year varies by country)
GDP growth (annual %)
GDP per capita (constant 2005 US$)
GDP per capita (constant LCU)
GDP per capita (current LCU)
GDP per capita (current US$)
GDP per capita growth (annual %)
GDP per capita, PPP (constant 2011 international $)
GDP per capita, PPP (current international $)
GDP per person employed (constant 1990 PPP $)
GDP per unit of energy use (constant 2011 PPP $ per kg of oil equivalent)
GDP per unit of energy use (PPP $ per kg of oil equivalent)
GDP, PPP (constant 2011 international $)
GDP, PPP (current international $)
GEF benefits index for biodiversity (0 = no biodiversity potential to 100 = maximum)
General government final consumption expenditure (% of GDP)
General government final consumption expenditure (annual % growth)
General government final consumption expenditure (constant 2005 US$)
General government final consumption expenditure (constant LCU)
General government final consumption expenditure (current LCU)
General government final consumption expenditure (current US$)
GHG net emissions/removals by LUCF (Mt of CO2 equivalent)
GINI index (World Bank estimate)
GNI (constant 2005 US$)
GNI (constant LCU)
GNI (current LCU)
GNI (current US$)
GNI growth (annual %)
GNI per capita (constant 2005 US$)
GNI per capita (constant LCU)
GNI per capita (current LCU)
GNI per capita growth (annual %)
GNI per capita, Atlas method (current US$)
GNI per capita, PPP (constant 2011 international $)
GNI per capita, PPP (current international $)
GNI, Atlas method (current US$)
GNI, PPP (constant 2011 international $)
GNI, PPP (current international $)
Goods and services expense (% of expense)
Goods and services expense (current LCU)
Goods exports (BoP, current US$)
Goods imports (BoP, current US$)
Government expenditure on education, total (% of GDP)
Government expenditure on education, total (% of government expenditure)
Government expenditure per student, primary (% of GDP per capita)
Government expenditure per student, secondary (% of GDP per capita)
Government expenditure per student, tertiary (% of GDP per capita)
Grants and other revenue (% of revenue)
Grants and other revenue (current LCU)
Grants, excluding technical cooperation (BoP, current US$)
Gross capital formation (% of GDP)
Gross capital formation (annual % growth)
Gross capital formation (constant 2005 US$)
Gross capital formation (constant LCU)
Gross capital formation (current LCU)
Gross capital formation (current US$)
Gross domestic income (constant 2005 US$)
Gross domestic income (constant LCU)
Gross domestic savings (% of GDP)
Gross domestic savings (constant LCU)
Gross domestic savings (current LCU)
Gross domestic savings (current US$)
Gross fixed capital formation (% of GDP)
Gross fixed capital formation (annual % growth)
Gross fixed capital formation (constant 2005 US$)
Gross fixed capital formation (constant LCU)
Gross fixed capital formation (current LCU)
Gross fixed capital formation (current US$)
Gross fixed capital formation, private sector (% of GDP)
Gross fixed capital formation, private sector (current LCU)
Gross intake ratio in first grade of primary education, female (% of relevant age group)
Gross intake ratio in first grade of primary education, male (% of relevant age group)
Gross intake ratio in first grade of primary education, total (% of relevant age group)
Gross national expenditure (% of GDP)
Gross national expenditure (constant 2005 US$)
Gross national expenditure (constant LCU)
Gross national expenditure (current LCU)
Gross national expenditure (current US$)
Gross national expenditure deflator (base year varies by country)
Gross savings (% of GDP)
Gross savings (% of GNI)
Gross savings (current LCU)
Gross savings (current US$)
Gross value added at factor cost (constant 2005 US$)
Gross value added at factor cost (constant LCU)
Gross value added at factor cost (current LCU)
Gross value added at factor cost (current US$)
Health expenditure per capita (current US$)
Health expenditure per capita, PPP (constant 2011 international $)
Health expenditure, private (% of GDP)
Health expenditure, public (% of GDP)
Health expenditure, public (% of government expenditure)
Health expenditure, public (% of total health expenditure)
Health expenditure, total (% of GDP)
HFC gas emissions (thousand metric tons of CO2 equivalent)
High-technology exports (% of manufactured exports)
High-technology exports (current US$)
Hospital beds (per 1,000 people)
Household final consumption expenditure (annual % growth)
Household final consumption expenditure (constant 2005 US$)
Household final consumption expenditure (constant LCU)
Household final consumption expenditure (current LCU)
Household final consumption expenditure (current US$)
Household final consumption expenditure per capita (constant 2005 US$)
Household final consumption expenditure per capita growth (annual %)
Household final consumption expenditure, etc. (% of GDP)
Household final consumption expenditure, etc. (annual % growth)
Household final consumption expenditure, etc. (constant 2005 US$)
Household final consumption expenditure, etc. (constant LCU)
Household final consumption expenditure, etc. (current LCU)
Household final consumption expenditure, etc. (current US$)
Household final consumption expenditure, PPP (constant 2011 international $)
Household final consumption expenditure, PPP (current international $)
IBRD loans and IDA credits (DOD, current US$)
ICT goods exports (% of total goods exports)
ICT goods imports (% total goods imports)
ICT service exports (% of service exports, BoP)
ICT service exports (BoP, current US$)
IDA grants (current US$)
IDA resource allocation index (1=low to 6=high)
IFC, private nonguaranteed (NFL, current US$)
IMF charges (INT, current US$)
IMF purchases (DIS, current US$)
IMF repurchases (AMT, current US$)
IMF repurchases and charges (TDS, current US$)
Immunization, DPT (% of children ages 12-23 months)
Immunization, measles (% of children ages 12-23 months)
Import value index (2000 = 100)
Import volume index (2000 = 100)
Imports of goods and services (% of GDP)
Imports of goods and services (annual % growth)
Imports of goods and services (BoP, current US$)
Imports of goods and services (constant 2005 US$)
Imports of goods and services (constant LCU)
Imports of goods and services (current LCU)
Imports of goods and services (current US$)
Imports of goods, services and primary income (BoP, current US$)
Improved sanitation facilities (% of population with access)
Improved sanitation facilities, rural (% of rural population with access)
Improved sanitation facilities, urban (% of urban population with access)
Improved water source (% of population with access)
Improved water source, rural (% of rural population with access)
Improved water source, urban (% of urban population with access)
Incidence of tuberculosis (per 100,000 people)
Income share held by fourth 20%
Income share held by highest 10%
Income share held by highest 20%
Income share held by lowest 10%
Income share held by lowest 20%
Income share held by second 20%
Income share held by third 20%
Industrial nitrous oxide emissions (thousand metric tons of CO2 equivalent)
Industry, value added (% of GDP)
Industry, value added (annual % growth)
Industry, value added (constant 2005 US$)
Industry, value added (constant LCU)
Industry, value added (current LCU)
Industry, value added (current US$)
Inflation, consumer prices (annual %)
Inflation, GDP deflator (annual %)
Informal payments to public officials (% of firms)
Insurance and financial services (% of commercial service exports)
Insurance and financial services (% of commercial service imports)
Insurance and financial services (% of service exports, BoP)
Insurance and financial services (% of service imports, BoP)
Intentional homicides (per 100,000 people)
Interest arrears, official creditors (current US$)
Interest arrears, private creditors (current US$)
Interest arrears, public and publicly guaranteed (current US$)
Interest forgiven (current US$)
Interest payments (% of expense)
Interest payments (% of revenue)
Interest payments (current LCU)
Interest payments on external debt (% of exports of goods, services and primary income)
Interest payments on external debt (% of GNI)
Interest payments on external debt, long-term (INT, current US$)
Interest payments on external debt, private nonguaranteed (PNG) (INT, current US$)
Interest payments on external debt, public and publicly guaranteed (PPG) (INT, current US$)
Interest payments on external debt, short-term (INT, current US$)
Interest payments on external debt, total (INT, current US$)
Interest rate spread (lending rate minus deposit rate, %)
Interest rescheduled (capitalized) (current US$)
Interest rescheduled, official (current US$)
Interest rescheduled, private (current US$)
Internally displaced persons (number, high estimate)
Internally displaced persons (number, low estimate)
International migrant stock (% of population)
International migrant stock, total
International tourism, expenditures (% of total imports)
International tourism, expenditures (current US$)
International tourism, expenditures for passenger transport items (current US$)
International tourism, expenditures for travel items (current US$)
International tourism, number of arrivals
International tourism, number of departures
International tourism, receipts (% of total exports)
International tourism, receipts (current US$)
International tourism, receipts for passenger transport items (current US$)
International tourism, receipts for travel items (current US$)
Internationally-recognized quality certification (% of firms)
Internet users (per 100 people)
Investment in energy with private participation (current US$)
Investment in telecoms with private participation (current US$)
Investment in transport with private participation (current US$)
Investment in water and sanitation with private participation (current US$)
Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate)
Labor force participation rate for ages 15-24, female (%) (national estimate)
Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate)
Labor force participation rate for ages 15-24, male (%) (national estimate)
Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate)
Labor force participation rate for ages 15-24, total (%) (national estimate)
Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
Labor force participation rate, female (% of female population ages 15+) (national estimate)
Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)
Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate)
Labor force participation rate, male (% of male population ages 15+) (national estimate)
Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)
Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)
Labor force participation rate, total (% of total population ages 15+) (national estimate)
Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)
Labor force with primary education (% of total)
Labor force with primary education, female (% of female labor force)
Labor force with primary education, male (% of male labor force)
Labor force with secondary education (% of total)
Labor force with secondary education, female (% of female labor force)
Labor force with secondary education, male (% of male labor force)
Labor force with tertiary education (% of total)
Labor force with tertiary education, female (% of female labor force)
Labor force with tertiary education, male (% of male labor force)
Labor force, female (% of total labor force)
Labor force, total
Labor tax and contributions (% of commercial profits)
Land area (sq. km)
Land area where elevation is below 5 meters (% of total land area)
Land under cereal production (hectares)
Lead time to export, median case (days)
Lead time to import, median case (days)
Lending interest rate (%)
Life expectancy at birth, female (years)
Life expectancy at birth, male (years)
Life expectancy at birth, total (years)
Lifetime risk of maternal death (%)
Lifetime risk of maternal death (1 in: rate varies by country)
Liner shipping connectivity index (maximum value in 2004 = 100)
Liquid liabilities (M3) as % of GDP
Listed domestic companies, total
Literacy rate, adult female (% of females ages 15 and above)
Literacy rate, adult male (% of males ages 15 and above)
Literacy rate, adult total (% of people ages 15 and above)
Literacy rate, youth (ages 15-24), gender parity index (GPI)
Literacy rate, youth female (% of females ages 15-24)
Literacy rate, youth male (% of males ages 15-24)
Literacy rate, youth total (% of people ages 15-24)
Livestock production index (2004-2006 = 100)
Logistics performance index: Ability to track and trace consignments (1=low to 5=high)
Logistics performance index: Competence and quality of logistics services (1=low to 5=high)
Logistics performance index: Ease of arranging competitively priced shipments (1=low to 5=high)
Logistics performance index: Efficiency of customs clearance process (1=low to 5=high)
Logistics performance index: Frequency with which shipments reach consignee within scheduled or expected time (1=low to 5=high)
Logistics performance index: Overall (1=low to 5=high)
Logistics performance index: Quality of trade and transport-related infrastructure (1=low to 5=high)
Long-term unemployment (% of total unemployment)
Long-term unemployment, female (% of female unemployment)
Long-term unemployment, male (% of male unemployment)
Losses due to theft, robbery, vandalism, and arson (% sales)
Low-birthweight babies (% of births)
Lower secondary completion rate, female (% of relevant age group)
Lower secondary completion rate, male (% of relevant age group)
Lower secondary completion rate, total (% of relevant age group)
Lower secondary school starting age (years)
Machinery and transport equipment (% of value added in manufacturing)
Mammal species, threatened
Manufactures exports (% of merchandise exports)
Manufactures imports (% of merchandise imports)
Manufacturing, value added (% of GDP)
Manufacturing, value added (annual % growth)
Manufacturing, value added (constant 2005 US$)
Manufacturing, value added (constant LCU)
Manufacturing, value added (current LCU)
Manufacturing, value added (current US$)
Marine protected areas (% of territorial waters)
Market capitalization of listed companies (% of GDP)
Market capitalization of listed companies (current US$)
Maternal mortality ratio (modeled estimate, per 100,000 live births)
Maternal mortality ratio (national estimate, per 100,000 live births)
Merchandise exports (current US$)
Merchandise exports by the reporting economy (current US$)
Merchandise exports by the reporting economy, residual (% of total merchandise exports)
Merchandise exports to developing economies in East Asia & Pacific (% of total merchandise exports)
Merchandise exports to developing economies in Europe & Central Asia (% of total merchandise exports)
Merchandise exports to developing economies in Latin America & the Caribbean (% of total merchandise exports)
Merchandise exports to developing economies in Middle East & North Africa (% of total merchandise exports)
Merchandise exports to developing economies in South Asia (% of total merchandise exports)
Merchandise exports to developing economies in Sub-Saharan Africa (% of total merchandise exports)
Merchandise exports to developing economies outside region (% of total merchandise exports)
Merchandise exports to developing economies within region (% of total merchandise exports)
Merchandise exports to economies in the Arab World (% of total merchandise exports)
Merchandise exports to high-income economies (% of total merchandise exports)
Merchandise imports (current US$)
Merchandise imports by the reporting economy (current US$)
Merchandise imports by the reporting economy, residual (% of total merchandise imports)
Merchandise imports from developing economies in East Asia & Pacific (% of total merchandise imports)
Merchandise imports from developing economies in Europe & Central Asia (% of total merchandise imports)
Merchandise imports from developing economies in Latin America & the Caribbean (% of total merchandise imports)
Merchandise imports from developing economies in Middle East & North Africa (% of total merchandise imports)
Merchandise imports from developing economies in South Asia (% of total merchandise imports)
Merchandise imports from developing economies in Sub-Saharan Africa (% of total merchandise imports)
Merchandise imports from developing economies outside region (% of total merchandise imports)
Merchandise imports from developing economies within region (% of total merchandise imports)
Merchandise imports from economies in the Arab World (% of total merchandise imports)
Merchandise imports from high-income economies (% of total merchandise imports)
Merchandise trade (% of GDP)
Methane emissions (kt of CO2 equivalent)
Methane emissions in energy sector (thousand metric tons of CO2 equivalent)
Methodology assessment of statistical capacity (scale 0 - 100)
Military expenditure (% of central government expenditure)
Military expenditure (% of GDP)
Military expenditure (current LCU)
Mineral rents (% of GDP)
Mobile cellular subscriptions
Mobile cellular subscriptions (per 100 people)
Money (current LCU)
Money and quasi money (M2) (current LCU)
Money and quasi money (M2) as % of GDP
Money and quasi money (M2) to total reserves ratio
Money and quasi money growth (annual %)
Mortality rate, adult, female (per 1,000 female adults)
Mortality rate, adult, male (per 1,000 male adults)
Mortality rate, infant (per 1,000 live births)
Mortality rate, infant, female (per 1,000 live births)
Mortality rate, infant, male (per 1,000 live births)
Mortality rate, neonatal (per 1,000 live births)
Mortality rate, under-5 (per 1,000 live births)
Mortality rate, under-5, female (per 1,000 live births)
Mortality rate, under-5, male (per 1,000 live births)
Multilateral debt (% of total external debt)
Multilateral debt service (% of public and publicly guaranteed debt service)
Multilateral debt service (TDS, current US$)
Natural gas rents (% of GDP)
Net barter terms of trade index (2000 = 100)
Net bilateral aid flows from DAC donors, Australia (current US$)
Net bilateral aid flows from DAC donors, Austria (current US$)
Net bilateral aid flows from DAC donors, Belgium (current US$)
Net bilateral aid flows from DAC donors, Canada (current US$)
Net bilateral aid flows from DAC donors, Czech Republic (current US$)
Net bilateral aid flows from DAC donors, Denmark (current US$)
Net bilateral aid flows from DAC donors, European Union institutions (current US$)
Net bilateral aid flows from DAC donors, Finland (current US$)
Net bilateral aid flows from DAC donors, France (current US$)
Net bilateral aid flows from DAC donors, Germany (current US$)
Net bilateral aid flows from DAC donors, Greece (current US$)
Net bilateral aid flows from DAC donors, Iceland (current US$)
Net bilateral aid flows from DAC donors, Ireland (current US$)
Net bilateral aid flows from DAC donors, Italy (current US$)
Net bilateral aid flows from DAC donors, Japan (current US$)
Net bilateral aid flows from DAC donors, Korea, Rep. (current US$)
Net bilateral aid flows from DAC donors, Luxembourg (current US$)
Net bilateral aid flows from DAC donors, Netherlands (current US$)
Net bilateral aid flows from DAC donors, New Zealand (current US$)
Net bilateral aid flows from DAC donors, Norway (current US$)
Net bilateral aid flows from DAC donors, Poland (current US$)
Net bilateral aid flows from DAC donors, Portugal (current US$)
Net bilateral aid flows from DAC donors, Slovak Republic (current US$)
Net bilateral aid flows from DAC donors, Slovenia (current US$)
Net bilateral aid flows from DAC donors, Spain (current US$)
Net bilateral aid flows from DAC donors, Sweden (current US$)
Net bilateral aid flows from DAC donors, Switzerland (current US$)
Net bilateral aid flows from DAC donors, Total (current US$)
Net bilateral aid flows from DAC donors, United Kingdom (current US$)
Net bilateral aid flows from DAC donors, United States (current US$)
Net capital account (BoP, current US$)
Net change in interest arrears (current US$)
Net current transfers from abroad (constant LCU)
Net current transfers from abroad (current LCU)
Net current transfers from abroad (current US$)
Net domestic credit (current LCU)
Net errors and omissions (BoP, current US$)
Net financial account (BoP, current US$)
Net financial flows, bilateral (NFL, current US$)
Net financial flows, IBRD (NFL, current US$)
Net financial flows, IDA (NFL, current US$)
Net financial flows, IMF concessional (NFL, current US$)
Net financial flows, IMF nonconcessional (NFL, current US$)
Net financial flows, multilateral (NFL, current US$)
Net financial flows, others (NFL, current US$)
Net financial flows, RDB concessional (NFL, current US$)
Net financial flows, RDB nonconcessional (NFL, current US$)
Net flows on external debt, long-term (NFL, current US$)
Net flows on external debt, private nonguaranteed (PNG) (NFL, current US$)
Net flows on external debt, public and publicly guaranteed (PPG) (NFL, current US$)
Net flows on external debt, short-term (NFL, current US$)
Net flows on external debt, total (NFL, current US$)
Net foreign assets (current LCU)
Net income from abroad (constant LCU)
Net income from abroad (current LCU)
Net income from abroad (current US$)
Net incurrence of liabilities, domestic (% of GDP)
Net incurrence of liabilities, domestic (current LCU)
Net incurrence of liabilities, foreign (% of GDP)
Net incurrence of liabilities, foreign (current LCU)
Net intake rate in grade 1 (% of official school-age population)
Net intake rate in grade 1, female (% of official school-age population)
Net intake rate in grade 1, male (% of official school-age population)
Net migration
Net ODA received (% of central government expense)
Net ODA received (% of GNI)
Net ODA received (% of gross capital formation)
Net ODA received (% of imports of goods, services and primary income)
Net ODA received per capita (current US$)
Net official aid received (constant 2012 US$)
Net official aid received (current US$)
Net official development assistance and official aid received (constant 2012 US$)
Net official development assistance and official aid received (current US$)
Net official development assistance received (constant 2012 US$)
Net official development assistance received (current US$)
Net official flows from UN agencies, IAEA (current US$)
Net official flows from UN agencies, IFAD (current US$)
Net official flows from UN agencies, UNAIDS (current US$)
Net official flows from UN agencies, UNDP (current US$)
Net official flows from UN agencies, UNECE (current US$)
Net official flows from UN agencies, UNFPA (current US$)
Net official flows from UN agencies, UNHCR (current US$)
Net official flows from UN agencies, UNICEF (current US$)
Net official flows from UN agencies, UNPBF (current US$)
Net official flows from UN agencies, UNRWA (current US$)
Net official flows from UN agencies, UNTA (current US$)
Net official flows from UN agencies, WFP (current US$)
Net official flows from UN agencies, WHO (current US$)
Net primary income (BoP, current US$)
Net secondary income (BoP, current US$)
Net taxes on products (constant LCU)
Net taxes on products (current LCU)
Net taxes on products (current US$)
Net trade in goods (BoP, current US$)
Net trade in goods and services (BoP, current US$)
Net transfers on external debt, long-term (NTR, current US$)
Net transfers on external debt, private nonguaranteed (PNG) (NTR, current US$)
Net transfers on external debt, public and publicly guaranteed (PPG) (NTR, current US$)
Net transfers on external debt, total (NTR, current US$)
New business density (new registrations per 1,000 people ages 15-64)
New businesses registered (number)
Newborns protected against tetanus (%)
Nitrous oxide emissions (thousand metric tons of CO2 equivalent)
Nitrous oxide emissions in energy sector (thousand metric tons of CO2 equivalent)
Nitrous oxide emissions in industrial and energy processes (% of total nitrous oxide emissions)
Number of infant deaths
Number of maternal deaths
Number of neonatal deaths
Number of under-five deaths
Number of visits or required meetings with tax officials
Nurses and midwives (per 1,000 people)
Official exchange rate (LCU per US$, period average)
Oil rents (% of GDP)
Ores and metals exports (% of merchandise exports)
Ores and metals imports (% of merchandise imports)
Other expense (% of expense)
Other expense (current LCU)
Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)
Other manufacturing (% of value added in manufacturing)
Other taxes (% of revenue)
Other taxes (current LCU)
Other taxes payable by businesses (% of commercial profits)
Out-of-pocket health expenditure (% of private expenditure on health)
Out-of-pocket health expenditure (% of total expenditure on health)
Overall level of statistical capacity (scale 0 - 100)
Part time employment, female (% of total female employment)
Part time employment, female (% of total part time employment)
Part time employment, male (% of total male employment)
Part time employment, total (% of total employment)
Patent applications, nonresidents
Patent applications, residents
Periodicity and timeliness assessment of statistical capacity (scale 0 - 100)
Permanent cropland (% of land area)
Persistence to grade 5, female (% of cohort)
Persistence to grade 5, male (% of cohort)
Persistence to grade 5, total (% of cohort)
Persistence to last grade of primary, female (% of cohort)
Persistence to last grade of primary, male (% of cohort)
Persistence to last grade of primary, total (% of cohort)
Personal remittances, paid (current US$)
Personal remittances, received (% of GDP)
Personal remittances, received (current US$)
Personal transfers, receipts (BoP, current US$)
PFC gas emissions (thousand metric tons of CO2 equivalent)
Physicians (per 1,000 people)
Plant species (higher), threatened
PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)
PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)
PNG, bonds (AMT, current US$)
PNG, bonds (DIS, current US$)
PNG, bonds (DOD, current US$)
PNG, bonds (INT, current US$)
PNG, bonds (NFL, current US$)
PNG, bonds (NTR, current US$)
PNG, bonds (TDS, current US$)
PNG, commercial banks and other creditors (AMT, current US$)
PNG, commercial banks and other creditors (DIS, current US$)
PNG, commercial banks and other creditors (DOD, current US$)
PNG, commercial banks and other creditors (INT, current US$)
PNG, commercial banks and other creditors (NFL, current US$)
PNG, commercial banks and other creditors (NTR, current US$)
PNG, commercial banks and other creditors (TDS, current US$)
Point-of-sale terminals (per 100,000 adults)
Population ages 0-14 (% of total)
Population ages 15-64 (% of total)
Population ages 65 and above (% of total)
Population density (people per sq. km of land area)
Population growth (annual %)
Population in largest city
Population in the largest city (% of urban population)
Population in urban agglomerations of more than 1 million
Population in urban agglomerations of more than 1 million (% of total population)
Population living in areas where elevation is below 5 meters (% of total population)
Population, female (% of total)
Population, total
Portfolio equity, net inflows (BoP, current US$)
Portfolio investment, bonds (PPG + PNG) (NFL, current US$)
Portfolio Investment, net (BoP, current US$)
Poverty gap at $1.90 a day (2011 PPP) (%)
Poverty gap at $3.10 a day (2011 PPP) (%)
Poverty gap at national poverty lines (%)
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)
Poverty headcount ratio at $3.10 a day (2011 PPP) (% of population)
Poverty headcount ratio at national poverty lines (% of population)
Power outages in firms in a typical month (number)
PPG, bilateral (AMT, current US$)
PPG, bilateral (DIS, current US$)
PPG, bilateral (DOD, current US$)
PPG, bilateral (INT, current US$)
PPG, bilateral (NTR, current US$)
PPG, bilateral (TDS, current US$)
PPG, bilateral concessional (AMT, current US$)
PPG, bilateral concessional (DIS, current US$)
PPG, bilateral concessional (DOD, current US$)
PPG, bilateral concessional (INT, current US$)
PPG, bilateral concessional (NFL, current US$)
PPG, bilateral concessional (NTR, current US$)
PPG, bilateral concessional (TDS, current US$)
PPG, bonds (AMT, current US$)
PPG, bonds (DIS, current US$)
PPG, bonds (DOD, current US$)
PPG, bonds (INT, current US$)
PPG, bonds (NFL, current US$)
PPG, bonds (NTR, current US$)
PPG, bonds (TDS, current US$)
PPG, commercial banks (AMT, current US$)
PPG, commercial banks (DIS, current US$)
PPG, commercial banks (DOD, current US$)
PPG, commercial banks (INT, current US$)
PPG, commercial banks (NFL, current US$)
PPG, commercial banks (NTR, current US$)
PPG, commercial banks (TDS, current US$)
PPG, IBRD (AMT, current US$)
PPG, IBRD (DIS, current US$)
PPG, IBRD (DOD, current US$)
PPG, IBRD (INT, current US$)
PPG, IBRD (NTR, current US$)
PPG, IBRD (TDS, current US$)
PPG, IDA (AMT, current US$)
PPG, IDA (DIS, current US$)
PPG, IDA (DOD, current US$)
PPG, IDA (INT, current US$)
PPG, IDA (NTR, current US$)
PPG, IDA (TDS, current US$)
PPG, multilateral (AMT, current US$)
PPG, multilateral (DIS, current US$)
PPG, multilateral (DOD, current US$)
PPG, multilateral (INT, current US$)
PPG, multilateral (NTR, current US$)
PPG, multilateral concessional (AMT, current US$)
PPG, multilateral concessional (DIS, current US$)
PPG, multilateral concessional (DOD, current US$)
PPG, multilateral concessional (INT, current US$)
PPG, multilateral concessional (NFL, current US$)
PPG, multilateral concessional (NTR, current US$)
PPG, multilateral concessional (TDS, current US$)
PPG, official creditors (AMT, current US$)
PPG, official creditors (DIS, current US$)
PPG, official creditors (DOD, current US$)
PPG, official creditors (INT, current US$)
PPG, official creditors (NFL, current US$)
PPG, official creditors (NTR, current US$)
PPG, official creditors (TDS, current US$)
PPG, other private creditors (AMT, current US$)
PPG, other private creditors (DIS, current US$)
PPG, other private creditors (DOD, current US$)
PPG, other private creditors (INT, current US$)
PPG, other private creditors (NFL, current US$)
PPG, other private creditors (NTR, current US$)
PPG, other private creditors (TDS, current US$)
PPG, private creditors (AMT, current US$)
PPG, private creditors (DIS, current US$)
PPG, private creditors (DOD, current US$)
PPG, private creditors (INT, current US$)
PPG, private creditors (NFL, current US$)
PPG, private creditors (NTR, current US$)
PPG, private creditors (TDS, current US$)
PPP conversion factor, GDP (LCU per international $)
PPP conversion factor, private consumption (LCU per international $)
Pregnant women receiving prenatal care (%)
Presence of peace keepers (number of troops, police, and military observers in mandate)
Present value of external debt (% of exports of goods, services and primary income)
Present value of external debt (% of GNI)
Present value of external debt (current US$)
Prevalence of anemia among children (% of children under 5)
Prevalence of anemia among non-pregnant women (% of women ages 15-49)
Prevalence of anemia among pregnant women (%)
Prevalence of HIV, female (% ages 15-24)
Prevalence of HIV, male (% ages 15-24)
Prevalence of HIV, total (% of population ages 15-49)
Prevalence of overweight, weight for height (% of children under 5)
Prevalence of overweight, weight for height, female (% of children under 5)
Prevalence of overweight, weight for height, male (% of children under 5)
Prevalence of severe wasting, weight for height (% of children under 5)
Prevalence of severe wasting, weight for height, female (% of children under 5)
Prevalence of severe wasting, weight for height, male (% of children under 5)
Prevalence of stunting, height for age (% of children under 5)
Prevalence of stunting, height for age, female (% of children under 5)
Prevalence of stunting, height for age, male (% of children under 5)
Prevalence of undernourishment (% of population)
Prevalence of underweight, weight for age (% of children under 5)
Prevalence of underweight, weight for age, female (% of children under 5)
Prevalence of underweight, weight for age, male (% of children under 5)
Prevalence of wasting, weight for height (% of children under 5)
Prevalence of wasting, weight for height, female (% of children under 5)
Prevalence of wasting, weight for height, male (% of children under 5)
Price level ratio of PPP conversion factor (GDP) to market exchange rate
Primary completion rate, female (% of relevant age group)
Primary completion rate, male (% of relevant age group)
Primary completion rate, total (% of relevant age group)
Primary education, duration (years)
Primary education, pupils
Primary education, pupils (% female)
Primary education, teachers
Primary education, teachers (% female)
Primary income on FDI, payments (current US$)
Primary income payments (BoP, current US$)
Primary income receipts (BoP, current US$)
Primary school starting age (years)
Principal arrears, official creditors (current US$)
Principal arrears, private creditors (current US$)
Principal arrears, public and publicly guaranteed (current US$)
Principal forgiven (current US$)
Principal repayments on external debt, long-term (AMT, current US$)
Principal repayments on external debt, long-term + IMF (AMT, current US$)
Principal repayments on external debt, private nonguaranteed (PNG) (AMT, current US$)
Principal repayments on external debt, public and publicly guaranteed (PPG) (AMT, current US$)
Principal rescheduled (current US$)
Principal rescheduled, official (current US$)
Principal rescheduled, private (current US$)
Private credit bureau coverage (% of adults)
Procedures to build a warehouse (number)
Procedures to enforce a contract (number)
Procedures to register property (number)
Profit tax (% of commercial profits)
Progression to secondary school (%)
Progression to secondary school, female (%)
Progression to secondary school, male (%)
Proportion of seats held by women in national parliaments (%)
Public and publicly guaranteed debt service (% of exports of goods, services and primary income)
Public and publicly guaranteed debt service (% of GNI)
Public credit registry coverage (% of adults)
Pump price for diesel fuel (US$ per liter)
Pump price for gasoline (US$ per liter)
Pupil-teacher ratio, primary
Pupil-teacher ratio, secondary
Quality of port infrastructure, WEF (1=extremely underdeveloped to 7=well developed and efficient by international standards)
Quasi money (current LCU)
Quasi-liquid liabilities (% of GDP)
Rail lines (total route-km)
Railways, goods transported (million ton-km)
Railways, passengers carried (million passenger-km)
Ratio of female to male labor force participation rate (%) (modeled ILO estimate)
Ratio of female to male labor force participation rate (%) (national estimate)
Real effective exchange rate index (2010 = 100)
Real interest rate (%)
Refugee population by country or territory of asylum
Refugee population by country or territory of origin
Renewable electricity output (% of total electricity output)
Renewable energy consumption (% of total final energy consumption)
Renewable internal freshwater resources per capita (cubic meters)
Renewable internal freshwater resources, total (billion cubic meters)
Repeaters, primary, female (% of female enrollment)
Repeaters, primary, male (% of male enrollment)
Repeaters, primary, total (% of total enrollment)
Repeaters, secondary, female (% of female enrollment)
Repeaters, secondary, male (% of male enrollment)
Repeaters, secondary, total (% of total enrollment)
Research and development expenditure (% of GDP)
Researchers in R&D (per million people)
Reserves and related items (BoP, current US$)
Residual, debt stock-flow reconciliation (current US$)
Revenue, excluding grants (% of GDP)
Revenue, excluding grants (current LCU)
Risk premium on lending (lending rate minus treasury bill rate, %)
Rural population
Rural population (% of total population)
Rural population growth (annual %)
Rural poverty gap at national poverty lines (%)
Rural poverty headcount ratio at national poverty lines (% of rural population)
S&P Global Equity Indices (annual % change)
School enrollment, preprimary (% gross)
School enrollment, preprimary, female (% gross)
School enrollment, preprimary, male (% gross)
School enrollment, primary (% gross)
School enrollment, primary (% net)
School enrollment, primary (gross), gender parity index (GPI)
School enrollment, primary and secondary (gross), gender parity index (GPI)
School enrollment, primary, female (% gross)
School enrollment, primary, female (% net)
School enrollment, primary, male (% gross)
School enrollment, primary, male (% net)
School enrollment, primary, private (% of total primary)
School enrollment, secondary (% gross)
School enrollment, secondary (% net)
School enrollment, secondary (gross), gender parity index (GPI)
School enrollment, secondary, female (% gross)
School enrollment, secondary, female (% net)
School enrollment, secondary, male (% gross)
School enrollment, secondary, male (% net)
School enrollment, secondary, private (% of total secondary)
School enrollment, tertiary (% gross)
School enrollment, tertiary (gross), gender parity index (GPI)
School enrollment, tertiary, female (% gross)
School enrollment, tertiary, male (% gross)
Scientific and technical journal articles
Secondary education, duration (years)
Secondary education, general pupils
Secondary education, general pupils (% female)
Secondary education, pupils
Secondary education, pupils (% female)
Secondary education, teachers
Secondary education, teachers (% female)
Secondary education, teachers, female
Secondary education, vocational pupils
Secondary education, vocational pupils (% female)
Secondary income receipts (BoP, current US$)
Secondary income, other sectors, payments (BoP, current US$)
Secure Internet servers
Secure Internet servers (per 1 million people)
Self-employed, female (% of females employed)
Self-employed, male (% of males employed)
Self-employed, total (% of total employed)
Service exports (BoP, current US$)
Service imports (BoP, current US$)
Services, etc., value added (% of GDP)
Services, etc., value added (annual % growth)
Services, etc., value added (constant 2005 US$)
Services, etc., value added (constant LCU)
Services, etc., value added (current LCU)
Services, etc., value added (current US$)
SF6 gas emissions (thousand metric tons of CO2 equivalent)
Share of tariff lines with international peaks, all products (%)
Share of tariff lines with international peaks, manufactured products (%)
Share of tariff lines with international peaks, primary products (%)
Share of tariff lines with specific rates, all products (%)
Share of tariff lines with specific rates, manufactured products (%)
Share of tariff lines with specific rates, primary products (%)
Share of women in wage employment in the nonagricultural sector (% of total nonagricultural employment)
Share of youth not in education, employment or training, female (% of female youth population)
Share of youth not in education, employment or training, male (% of male youth population)
Share of youth not in education, employment or training, total (% of youth population)
Short-term debt (% of exports of goods, services and primary income)
Short-term debt (% of total external debt)
Short-term debt (% of total reserves)
Smoking prevalence, females (% of adults)
Smoking prevalence, males (% of adults)
Social contributions (% of revenue)
Social contributions (current LCU)
Source data assessment of statistical capacity (scale 0 - 100)
Start-up procedures to register a business (number)
Stocks traded, total value (% of GDP)
Stocks traded, total value (current US$)
Stocks traded, turnover ratio (%)
Strength of legal rights index (0=weak to 12=strong)
Subsidies and other transfers (% of expense)
Subsidies and other transfers (current LCU)
Surface area (sq. km)
Survey mean consumption or income per capita, bottom 40% of population (2005 PPP $ per day)
Survey mean consumption or income per capita, bottom 40% of population (2011 PPP $ per day)
Survey mean consumption or income per capita, total population (2005 PPP $ per day)
Survey mean consumption or income per capita, total population (2011 PPP $ per day)
Survival to age 65, female (% of cohort)
Survival to age 65, male (% of cohort)
Tariff rate, applied, simple mean, all products (%)
Tariff rate, applied, simple mean, manufactured products (%)
Tariff rate, applied, simple mean, primary products (%)
Tariff rate, applied, weighted mean, all products (%)
Tariff rate, applied, weighted mean, manufactured products (%)
Tariff rate, applied, weighted mean, primary products (%)
Tariff rate, most favored nation, simple mean, all products (%)
Tariff rate, most favored nation, simple mean, manufactured products (%)
Tariff rate, most favored nation, simple mean, primary products (%)
Tariff rate, most favored nation, weighted mean, all products (%)
Tariff rate, most favored nation, weighted mean, manufactured products (%)
Tariff rate, most favored nation, weighted mean, primary products (%)
Tax payments (number)
Tax revenue (% of GDP)
Tax revenue (current LCU)
Taxes on exports (% of tax revenue)
Taxes on exports (current LCU)
Taxes on goods and services (% of revenue)
Taxes on goods and services (% value added of industry and services)
Taxes on goods and services (current LCU)
Taxes on income, profits and capital gains (% of revenue)
Taxes on income, profits and capital gains (% of total taxes)
Taxes on income, profits and capital gains (current LCU)
Taxes on international trade (% of revenue)
Taxes on international trade (current LCU)
Technical cooperation grants (BoP, current US$)
Technicians in R&D (per million people)
Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant)
Terms of trade adjustment (constant LCU)
Terrestrial and marine protected areas (% of total territorial area)
Terrestrial protected areas (% of total land area)
Tertiary education, academic staff (% female)
Textiles and clothing (% of value added in manufacturing)
Time required to build a warehouse (days)
Time required to enforce a contract (days)
Time required to get electricity (days)
Time required to obtain an operating license (days)
Time required to register property (days)
Time required to start a business (days)
Time spent dealing with the requirements of government regulations (% of senior management time)
Time to export (days)
Time to import (days)
Time to prepare and pay taxes (hours)
Time to resolve insolvency (years)
Total amount of debt rescheduled (current US$)
Total change in external debt stocks (current US$)
Total debt service (% of exports of goods, services and primary income)
Total debt service (% of GNI)
Total natural resources rents (% of GDP)
Total reserves (% of total external debt)
Total reserves (includes gold, current US$)
Total reserves in months of imports
Total reserves minus gold (current US$)
Total tax rate (% of commercial profits)
Trade (% of GDP)
Trade in services (% of GDP)
Trademark applications, direct nonresident
Trademark applications, direct resident
Trademark applications, total
Trained teachers in primary education (% of total teachers)
Trained teachers in primary education, female (% of female teachers)
Trained teachers in primary education, male (% of male teachers)
Transport services (% of commercial service exports)
Transport services (% of commercial service imports)
Transport services (% of service exports, BoP)
Transport services (% of service imports, BoP)
Travel services (% of commercial service exports)
Travel services (% of commercial service imports)
Travel services (% of service exports, BoP)
Travel services (% of service imports, BoP)
Tuberculosis case detection rate (%, all forms)
Tuberculosis treatment success rate (% of new cases)
Undisbursed external debt, official creditors (UND, current US$)
Undisbursed external debt, private creditors (UND, current US$)
Undisbursed external debt, total (UND, current US$)
Unemployment with primary education (% of total unemployment)
Unemployment with primary education, female (% of female unemployment)
Unemployment with primary education, male (% of male unemployment)
Unemployment with secondary education (% of total unemployment)
Unemployment with secondary education, female (% of female unemployment)
Unemployment with secondary education, male (% of male unemployment)
Unemployment with tertiary education (% of total unemployment)
Unemployment with tertiary education, female (% of female unemployment)
Unemployment with tertiary education, male (% of male unemployment)
Unemployment, female (% of female labor force) (modeled ILO estimate)
Unemployment, female (% of female labor force) (national estimate)
Unemployment, male (% of male labor force) (modeled ILO estimate)
Unemployment, male (% of male labor force) (national estimate)
Unemployment, total (% of total labor force) (modeled ILO estimate)
Unemployment, total (% of total labor force) (national estimate)
Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)
Unemployment, youth female (% of female labor force ages 15-24) (national estimate)
Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)
Unemployment, youth male (% of male labor force ages 15-24) (national estimate)
Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)
Unemployment, youth total (% of total labor force ages 15-24) (national estimate)
Unmet need for contraception (% of married women ages 15-49)
Urban population
Urban population (% of total)
Urban population growth (annual %)
Urban poverty gap at national poverty lines (%)
Urban poverty headcount ratio at national poverty lines (% of urban population)
Use of IMF credit (DOD, current US$)
Use of insecticide-treated bed nets (% of under-5 population)
Value lost due to electrical outages (% of sales)
Vitamin A supplementation coverage rate (% of children ages 6-59 months)
Vulnerable employment, female (% of female employment)
Vulnerable employment, male (% of male employment)
Vulnerable employment, total (% of total employment)
Wage and salaried workers, female (% of females employed)
Wage and salaried workers, total (% of total employed)
Wage and salary workers, male (% of males employed)
Wanted fertility rate (births per woman)
Water productivity, total (constant 2005 US$ GDP per cubic meter of total freshwater withdrawal)
Wholesale price index (2010 = 100)
Women who believe a husband is justified in beating his wife (any of five reasons) (%)
Women who believe a husband is justified in beating his wife when she argues with him (%)
Women who believe a husband is justified in beating his wife when she burns the food (%)
Women who believe a husband is justified in beating his wife when she goes out without telling him (%)
Women who believe a husband is justified in beating his wife when she neglects the children (%)
Women who believe a husband is justified in beating his wife when she refuses sex with him (%)